Tables: [('branches',), ('billing_patterns',), ('system_settings',), ('users',), ('clients',), ('receivers',), ('client_addresses',), ('receipt_settings',), ('staff_receipt_assignments',), ('excel_uploads',), ('orders',), ('excel_data',), ('tracking_updates',), ('notifications',), ('default_state_prices',), ('client_state_prices',), ('normal_client_state_prices',)]

Schema for default_state_prices:
  id (INT)
  state (TEXT)
  price_100gm (REAL)
  price_250gm (REAL)
  price_500gm (REAL)
  price_1kg (REAL)
  price_2kg (REAL)
  price_3kg (REAL)
  created_at (NUM)

Schema for client_state_prices:
  id (INT)
  client_id (INT)
  state (TEXT)
  price_100gm (REAL)
  price_250gm (REAL)
  price_500gm (REAL)
  price_1kg (REAL)
  price_2kg (REAL)
  price_3kg (REAL)
  created_at (NUM)

Schema for normal_client_state_prices:
  id (INT)
  state (TEXT)
  price_100gm (REAL)
  price_250gm (REAL)
  price_500gm (REAL)
  price_1kg (REAL)
  price_2kg (REAL)
  price_3kg (REAL)
  created_at (NUM)
